<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="data-manager-perspective" xml:lang="el">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#perspectives"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τσιβίκης Βασίλης</mal:name>
      <mal:email>undersec.tr3los@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>
<title>Η προοπτική του διαχειριστή δεδομένων</title>
<p>Χρησιμοποιήστε την προοπτική διαχειριστή δεδομένων για περιήγηση μέσα από τα δεδομένα της βάσης δεδομένων. Για εναλλαγή σε αυτήν την προοπτική, χρησιμοποιήστε το μενού <guiseq><gui>προοπτική</gui><gui>διαχειριστής δεδομένων</gui></guiseq>, ή τη συντόμευση <keyseq><key>Ctrl</key><key>D</key></keyseq>.</p>
<p>Η ροή εργασίας σε αυτήν την προοπτική οργανώνεται γύρω από τον ορισμό μιας ή περισσότερων <em>πηγών δεδομένων</em> (που επιλέγει δεδομένα στη βάση δεδομένων), η οποία, όταν εκτελείται, καταλήγει σε ένα εμφανιζόμενο σύνολο δεδομένων σε προβολή πίνακα.</p>
<p>Η προοπτική διαιρείται σε δύο οριζόντια μέρη: το αριστερό για διατήρηση των ορισμών των αγαπημένων πηγών δεδομένων και το δεξιό που είναι η περιοχή ενέργειας, όπου κάθε πηγή δεδομένων εκτελείται και τα αποτελέσματα παρουσιάζονται σε προβολή πίνακα.</p>
<figure>
  <title>Προοπτική διαχειριστή δεδομένων</title>
  <desc>Η προοπτική διαχειριστή δεδομένων, με δύο πηγές δεδομένων</desc>
  <media type="image" mime="image/png" src="figures/data-man-persp.png"/>
</figure>
<p>Στην παραπάνω εικόνα, υπάρχουν δύο πηγές δεδομένων: μία για τον πίνακα 'customers' και μία για τον πίνακα 'orders' (που εδώ καταχωρίζει τις εντολές από έναν πελάτη), η δεύτερη πηγή δεδομένων ανάλογα με την πρώτη καθώς υπάρχει ένα ξένο κλειδί από τον πίνακα 'orders' που αναφέρεται στον πίνακα 'customers'. Οι δύο πηγές δεδομένων έχουν εκτελεστεί και το αποτέλεσμα αποτελείται από δύο προβολές πίνακα πλάι-πλάι.</p>
<p>Επειδή η πηγή δεδομένων 'orders' εξαρτάται από την πηγή δεδομένων 'customers', η αντίστοιχη προβολή της είναι στα δεξιά της πηγής δεδομένων που αντιστοιχεί στο 'customers'. Επίσης όταν η επιλογή γραμμής της προβολής 'customers' αλλάζει, τα ολικά περιεχόμενα της προβολής 'orders' ανανεώνονται.</p>
<section id="data-manager-def-data-source">
  <title>Καθορισμός πηγών δεδομένων</title>
  <p>Η απλούστατη πηγή δεδομένων είναι η πηγή δεδομένων που αντιπροσωπεύει όλα τα δεδομένα από έναν πίνακα, που εμφανίζεται όταν εκτελείται ως μια μοναδική προβολή πίνακα, σαν ένας να εκτελεί τη δήλωση <code>SELECT * FROM mytable</code> στο <link xref="query-execution-perspective"/>.</p>
  <p>Η παρακάτω εικόνα εμφανίζει την κατάσταση επεξεργασίας πηγών δεδομένων (μετάβαση σε κατάσταση επεξεργασίας χρησιμοποιώντας το κουμπί της εργαλειοθήκης <media type="image" mime="image/png" src="figures/data-man-mode.png"/>).</p>
  <p>Οι πηγές δεδομένων μπορούν να οριστούν χρησιμοποιώντας μια <link xref="data-manager-xml-syntax">σύνταξη XML</link>, ή χρησιμοποιώντας την <link xref="data-manager-source-editor">προεπιλεγμένη διεπαφή</link>.</p>
  <figure>
    <title>Έκδοση πηγών δεδομένων</title>
    <desc>Η επεξεργασία πηγών δεδομένων στην προοπτική διαχειριστή δεδομένων, από τη σύνταξη XML</desc>
    <media type="image" mime="image/png" src="figures/data-man-xmlcompose.png"/>
  </figure>
  <figure>
    <title>Έκδοση πηγών δεδομένων</title>
    <desc>Η επεξεργασία πηγών δεδομένων στην προοπτική διαχειριστή δεδομένων, χρησιμοποιώντας την προεπιλεγμένη διεπαφή: δύο πηγές δεδομένων ορίζονται, που εμφανίζουν λίστες των περιεχομένων των πινάκων "customers" και "orders". Η εγκατάσταση είναι η ίδια όπως στην παραπάνω εικόνα που δείχνει τη σύνταξη XML</desc>
    <media type="image" mime="image/png" src="figures/data-man-uicompose.png"/>
  </figure>

  <p>Οι διαθέσιμες εντολές μέσο των κουμπιών εντολών είναι:</p>
  <list>
    <item><p><gui>Επαναφορά</gui>: επαναφέρει τον επεξεργαστή XML σε ένα προεπιλεγμένο πρότυπο XML, διαθέσιμο μόνο όταν η προβολή XML είναι η τρέχουσα εμφανιζόμενη</p></item>
    <item><p><gui>Προσθήκη</gui>: εμφανίζει ένα αναδυόμενο μενού με συντομεύσεις για γρήγορο ορισμό νέων πηγών δεδομένων ως περιεχομένων ολικού πίνακα (αναλύει επίσης το σχήμα της βάσης δεδομένων για να προταθούν οι κατάλληλες επιλογές), διαθέσιμες μόνο όταν η κατάσταση επεξεργασίας XML δεν επιλέγεται</p></item>
    <item><p><gui>Μεταβλητές</gui>: εμφανίζει/αποκρύπτει το παράθυρο των <link xref="variables-syntax">μεταβλητών</link> όπου μπορείτε να δώσετε τιμές στις μεταβλητές που εμφανίζονται στον κώδικα SQL οποιοδήποτε ορισμού της πηγής δεδομένων. Το παράθυρο εμφανίζεται αυτόματα όταν μία μεταβλητή ανιχνεύεται στον κώδικα SQL.</p></item>
    <item><p><gui>Εκτέλεση</gui>: εκτελεί τις πηγές των ορισμένων δεδομένων</p></item>
    <item><p><gui>Προβολή XML</gui>: εναλλαγή μεταξύ του επεξεργαστή XML και του επεξεργαστή UI</p></item>
    <item><p><gui>Βοήθεια</gui>: προβολή βοήθειας</p></item>
  </list>
</section>
<section id="data-manager-exec-data-source">
  <title>εκτέλεση των πηγών των ορισμένων δεδομένων</title>
  <p>Για εκτέλεση ενός ορισμένου συνόλου των πηγών δεδομένων, μετάβαση απλά στην κατάσταση εκτέλεσης χρησιμοποιώντας το κουμπί της εργαλειοθήκης <media type="image" mime="image/png" src="figures/data-man-mode.png"/> ή το κουμπί <gui>εκτέλεση</gui>.</p>
  <p>Η διάταξη των προβολών πίνακα για κάθε πηγή δεδομένων δημιουργείται αυτόματα σε στήλες χρησιμοποιώντας τον παρακάτω κανόνα: εάν η πηγή δεδομένων Β εξαρτάται από την πηγή δεδομένων Α, τότε η προβολή πίνακα εμφανίζεται στα δεξιά του πίνακα για Α.</p>
  <p>Επίσης εάν αλλάξετε την επιλεγμένη γραμμή της προβολής πίνακα της πηγής δεδομένων Α, τότε οι προβολές πίνακα όλων των πηγών δεδομένων που εξαρτώνται από τον Α θα έχουν επίσης τη δικιά τους ανανεωμένη προβολή πίνακα.</p>
</section>
</page>
