<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="data-manager-xml-syntax" xml:lang="el">
<info>
  <title type="sort">1</title>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τσιβίκης Βασίλης</mal:name>
      <mal:email>undersec.tr3los@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>
<title>Η σύνταξη XML του διαχειριστή δεδομένων</title>
<p>Ο ριζικός κόμβος του δένδρου XML πρέπει να είναι <code>&lt;data&gt;</code>, που επιτρέπεται να περιέχει έναν ή περισσότερους ορισμούς πηγής δεδομένων. Κάθε πηγή δεδομένων ορίζεται από κόμβους <code>&lt;query&gt;</code> ή <code>&lt;table&gt;</code>, και οι δυο αποδέχονται τα παρακάτω προαιρετικά γνωρίσματα:</p>
<list>
  <item><p>"id" για ορισμό της ταυτότητας συμβολοσειράς πηγής δεδομένων, που χρησιμοποιείται στη σύνδεση πηγών δεδομένων μεταξύ τους·</p></item>
  <item><p>"τίτλος" για τον ορισμό ενός τίτλου.</p></item>
</list>
<p>Είναι φυσικά δυνατό να χρησιμοποιήσετε και τις δύο ετικέτες <code>&lt;query&gt;</code> ή <code>&lt;table&gt;</code> στις ίδιες προδιαγραφές πηγών δεδομένων.</p>

<section id="data-manager-exp-variables">
  <title>Εξαγόμενες μεταβλητές</title>
  <p>Κάθε πηγή δεδομένων εξάγει κάποιες μεταβλητές που μπορούν να ξαναχρησιμοποιηθούν από άλλες πηγές δεδομένων για να εισάγουν μια εξάρτηση. Όταν οι πηγές δεδομένων εκτελούνται, τα περιεχόμενα αυτών των εξαγόμενων μεταβλητών ξαναορίζονται ανάλογα με την επιλεγμένη ενεργή γραμμή στην τελική προβολή πίνακα. Εάν δεν επιλεγεί καμιά ταξινομημένη γραμμή, τότε η μεταβλητή δεν ορίζεται.</p>
  <p>Οποιαδήποτε πηγή δεδομένων ανάλογα με την μεταβλητή επανεκτελείται όταν η μεταβλητή αλλάζει και σε περίπτωση μη ορισμού της μεταβλητής, το αποτέλεσμα εκτέλεσης της πηγής δεδομένων είναι ένα κενό σύνολο δεδομένων.</p>
</section>
<section id="data-manager-query-tag">
  <title>Η ετικέτα <code>&lt;query&gt;</code></title>
  <p>Χρησιμοποιήστε την ετικέτα <code>&lt;query&gt;</code> για ορισμό μιας δήλωσης SQL SELECT, όπως τα περιεχόμενα της ετικέτας. Η σύνδεση με άλλες πηγές δεδομένων μπορούν να επιτευχθεί χρησιμοποιώντας <link xref="variables-syntax">μεταβλητές</link> στο SQL του SELECT.</p>

  <code>
&lt;data&gt;
  &lt;query title="Customers" id="customers"&gt;
    SELECT id, name FROM customers where name like ##name::string
  &lt;/query&gt;
  &lt;query title="Customer's details" id="cust_details"&gt;
    SELECT * FROM customers WHERE id=##customers@id::int
  &lt;/query&gt;
&lt;/data&gt;
  </code>
  <p>Για παράδειγμα η προηγούμενη προδιαγραφή XML ορίζει δύο πηγές δεδομένων:</p>
  <list>
    <item><p>η πηγή δεδομένων <code>customers</code> που επιλέγει κάποια πεδία από τον πίνακα <em>customers</em> και η οποία εξαρτάται από τη μεταβλητή συμβολοσειράς με όνομα <code>name</code>. Αυτή η μεταβλητή πρέπει να οριστεί όταν οι πηγές δεδομένων εκτελούνται επειδή δεν θα εξαχθεί από οποιαδήποτε πηγή δεδομένων σε αυτή την προδιαγραφή.</p></item>
    <item><p>η πηγή δεδομένων <code>cust_details</code> που επιλέγει όλες τις λεπτομέρειες ενός πελάτη ορίζεται χρησιμοποιώντας το ID της. Αυτή η δεύτερη πηγή δεδομένων εξαρτάται από την προηγούμενη επειδή η μεταβλητή <code>customers@id</code> εξάγεται από την πηγή δεδομένων <code>customers</code>.</p></item>
  </list>
  <p>Εκτέλεση αυτής της προδιαγραφής πηγών δεδομένων θα δημιουργήσει δύο προβολές πίνακα: μία όπου μπορείτε να διαλέξετε έναν πελάτη και μια που εμφανίζει όλα τα γνωρίσματα για τον επιλεγμένο πελάτη.</p>

  <section id="data-manager-query-exp-variables">
    <title>Εξαγόμενες μεταβλητές</title>
    <p>Κάθε πηγή δεδομένων που ορίζεται από μια ετικέτα <code>&lt;query&gt;</code> εξάγει την παρακάτω μεταβλητή για κάθε στήλη του τελικού συνόλου δεδομένων (ο τύπος της μεταβλητής είναι ο ίδιος με τον τύπο της στήλης):</p>
    <list>
      <item><p><code>&lt;data source ID&gt;@&lt;column position&gt;</code> όπου η θέση της στήλης ξεκινά από 1</p></item>
      <item><p><code>&lt;αναγνωριστικό ID δεδομένων πηγής&gt;@&lt;όνομα στήλης&gt; αν η στήλη του συνόλου δεδομένων είναι μια στήλη πίνακα</code></p></item>
    </list>
  </section>

</section>

<section id="data-manager-table-tag">
  <title>Η ετικέτα <code>&lt;table&gt;</code></title>
  <p>Χρησιμοποιήστε την ετικέτα <code>&lt;table&gt;</code> για ορισμό πηγής δεδομένων που θα εμφανίσει τα περιεχόμενα ενός πίνακα. Αυτή η ετικέτα:</p>
  <list>
    <item><p>απαιτεί το γνώρισμα "name" που αντιπροσωπεύει το όνομα του πίνακα.</p></item>
    <item><p>μπορεί να έχει ένα γνώρισμα "id" που αντιστοιχεί στην ταυτότητα της πηγής δεδομένων. Εάν δεν είναι παρόν και το ID θα αποδοθεί αυτόματα.</p></item>
    <item><p>μπορεί να περιέχει μια ετικέτα <code>&lt;depend&gt;</code> που ορίζει μια εξάρτηση σε μια άλλη πηγή δεδομένων με το γνώρισμα "foreign_key_table" να ορίζει το όνομα του πίνακα στον οποίον χρησιμοποιούνται ξένα κλειδιά για προσδιορισμό της εξάρτησης και το γνώρισμα "id" μπορεί να ορίσει μια ταυτότητα πηγής δεδομένων διαφορετική από τον προαναφερθέντα πίνακα</p></item>
  </list>
  <p>Η ετικέτα <code>&lt;depend&gt;</code>, η οποία, για μια πηγή δεδομένων από έναν πίνακα, ορίζει μια εξάρτηση σε μια άλλη πηγή δεδομένων από έναν πίνακα:</p>
    <list>
    <item><p>απαιτεί το γνώρισμα "foreign_key_table" για ορισμό του ονόματος του πίνακα στον οποίον υπάρχουν ξένα κλειδιά που χρησιμοποιούνται για προσδιορισμό της εξάρτησης</p></item>
    <item><p>μπορεί να έχει ένα γνώρισμα "id" που αντιστοιχεί σε ταυτότητα της πηγής δεδομένων αναφοράς. Εάν δεν δοθεί, τότε η εξάρτηση ίσως αποτύχει εάν δεν υπάρχει πηγή δεδομένων της οποίας η ταυτότητα είναι το γνώρισμα "foreign_key_table".</p></item>
    <item><p>μπορεί να περιέχει μια ή περισσότερες ετικέτες <code>&lt;column&gt;</code> των οποίων τα περιεχόμενα ορίζουν τις στήλες για ταυτοποίηση του ξένου κλειδιού για χρήση· αυτό είναι απαραίτητο εάν υπάρχουν πολλαπλά ξένα κλειδιά και μπορούν να παραλειφθούν εάν υπάρχει μόνο ένα δυνατό ξένο κλειδί. Οι λίστες των στηλών είναι εκείνες από τον πίνακα όπου υπάρχει ξένο κλειδί.</p></item>
  </list>


  <code>
&lt;data&gt;
  &lt;table id="the_cust" name="customers"/&gt;
  &lt;table name="orders"&gt;
    &lt;depend id="the_cust" foreign_key_table="customers"&gt;
      &lt;column&gt;customer_id&lt;/column&gt;
    &lt;/depend&gt;
  &lt;/table&gt;
&lt;/data&gt;
  </code>
  <p>Για παράδειγμα η προηγούμενη προδιαγραφή XML ορίζει δύο πηγές δεδομένων:</p>
  <list>
    <item><p>η πηγή δεδομένων <code>customers</code> που επιλέγει όλα τα περιεχόμενα του πίνακα <em>customers</em>.</p></item>
    <item><p>η πηγή δεδομένων <code>orders</code> που επιλέγει μεταξύ περιεχομένων του πίνακα <code>orders</code>, οι γραμμές που αντιστοιχούν σε μια γραμμή του πίνακα <code>customers</code> χρησιμοποιώντας το ξένο κλειδί στις εντολές του πίνακα που εμπεριέχει τη στήλη "orders.customer_id" και το πρωτεύον κλειδί του πίνακα πελατών. Το γνώρισμα "id" της ετικέτας <code>&lt;depend&gt;</code> είναι απαραίτητο εδώ για ταυτοποίηση αναφοράς στην πηγή δεδομένων.</p></item>
  </list>
  <p>Σημειώστε σε αυτό το παράδειγμα ότι:</p>
  <list>
    <item><p>δεν χρειάζεται να ορίσετε τα πεδία που περιέχονται στη σύνδεση ξένου κλειδιού των πινάκων <code>orders</code> και <code>customers</code></p></item>
    <item><p>οι ταυτότητες πηγών δεδομένων έχουν αποδοθεί στα ονόματα των επιλεγμένων πινάκων καθώς κανένα γνώρισμα "id" δεν έχει οριστεί για τις ετικέτες <code>&lt;table&gt;</code>.</p></item>
  </list>

  <section id="data-manager-table-exp-variables">
    <title>Εξαγόμενες μεταβλητές</title>
    <p>Κάθε πηγή δεδομένων που ορίζεται από μια ετικέτα <code>&lt;query&gt;</code> εξάγει την παρακάτω μεταβλητή για κάθε στήλη του πίνακα (ο τύπος της μεταβλητής είναι ο ίδιος με τον τύπο της στήλης):</p>
    <list>
      <item><p><code>&lt;αναγνωριστικό ID δεδομένων πηγής&gt;@&lt;όνομα στήλης&gt;</code></p></item>
      <item><p><code>&lt;data source ID&gt;@&lt;column position&gt;</code> όπου η θέση της στήλης ξεκινά από 1</p></item>
    </list>
  </section>


</section>
</page>
