<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="ldap-connection" xml:lang="el">
  <info>
    <title type="sort">1</title>
    <link type="guide" xref="features"/>
    <link type="guide" xref="index#connections"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τσιβίκης Βασίλης</mal:name>
      <mal:email>undersec.tr3los@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>
  <title>Συνδέσεις LDAP</title>
  <p>Οι συνδέσεις LDAP είναι διαφορετικές από άλλες συνδέσεις κατά τρόπο που μια βάση δεδομένων LDAP αποθηκεύει δεδομένα με ιεραρχικό τρόπο, στο DIT (δένδρο πληροφοριών καταλόγου), ενώ άλλες βάσεις διαθέσιμες δεδομένων χρησιμοποιώντας την εφαρμογή <app>gda-browser</app> είναι σχεσιακές βάσεις δεδομένων.</p>
  <p>Ως συνέπεια, οι συνδέσεις LDAP συμπεριφέρονται ειδικά: ως κανονικές συνδέσεις με πίνακες (δείτε την απεικόνιση πίνακα που εξηγείται παρακάτω) και μέσα από την παρουσία της <link xref="ldap-browser-perspective">προοπτική περιηγητή LDAP</link></p>
  <p>Σημειώστε ότι οι συνδέσεις LDAP μπορεί να μην είναι διαθέσιμες είτε λόγω μη εγκατάστασης του παρόχου της βάσης δεδομένων LDAP, είτε λόγω απενεργοποίησης της υποστήριξης LDAP κατά την μεταγλώττιση.</p>

  <section id="ldap-table-mapping">
    <title>Απεικόνιση του πίνακα LDAP</title>
    <p>Μέσα σε μια σύνδεση LDAP, είναι δυνατό να δηλωθούν εικονικοί πίνακες που απεικονίζονται σε μια αναζήτηση LDAP. Αυτοί οι εικονικοί πίνακες μπορούν έπειτα να χρησιμοποιηθούν όπως οποιοσδήποτε άλλος πίνακας. Η πρώτη στήλη κάθε εικονικού πίνακα θα είναι πάντοτε το DN (διακριτό όνομα) της καταχώρισης που αναπαριστάνεται στη γραμμή· οι άλλες στήλες εξαρτώνται από τον ορισμό του πίνακα.</p>
    <p>Ένας εικονικός πίνακας LDAP ορίζεται με τα παρακάτω γνωρίσματα:</p>
    <list>
      <item><p>ένα όνομα πίνακα</p></item>
      <item><p>τη βάση DN για την αναζήτηση: την καταχώριση LDAP στην οποία αρχίζει η αναζήτηση (εάν δεν οριστεί τότε το κορυφαίο επίπεδο καταχώρισης της σύνδεσης LDAP χρησιμοποιείται)</p></item>
      <item><p>το φίλτρο αναζήτησης: ένα έγκυρο φίλτρο αναζήτησης LDAP (εάν δεν δίνεται κανένα τότε το προεπιλεγμένο φίλτρο αναζήτησης είναι "(objectClass=*)", που αιτείται οποιαδήποτε καταχώριση LDAP).</p></item>
      <item><p>τα γνωρίσματα: τα γνωρίσματα για ανάκτηση, κάθε γνώρισμα θα απεικονιστεί σε μια στήλη του πίνακα. Τα γνωρίσματα πρέπει να ξεχωρίζονται με κόμμα στη λίστα γνωρισμάτων, όπου σε κάθε γνώρισμα μπορεί προαιρετικά να αποδίδεται ένας τύπος και μια επιλογή πολλαπλής τιμής (δείτε παρακάτω).</p></item>
      <item><p>η εμβέλεια: η εμβέλεια αναζήτησης, "subtree" (για αναζήτηση της βάσης DN και του συνολικού υποδένδρου παρακάτω), "onelevel" (για αναζήτηση των άμεσων απογόνων της καταχώρισης βάσης DN μόνο), ή "base" (για αναζήτηση της βάσης DN μόνο)</p></item>
    </list>
    <figure>
      <title>Ιδιότητες του πίνακα LDAP</title>
      <desc>Ιδιότητες του πίνακα LDAP</desc>
      <media type="image" mime="image/png" src="figures/ldap-table-mapping.png"/>
    </figure>
    <p>Για παράδειγμα στην παραπάνω εικόνα, ο πίνακας "users" θα "περιέχει" όλες τις καταχωρίσεις από την καταχώριση κορυφαίου επιπέδου LDAP της σύνδεσης και έχει 3 στήλες: την DN, την "cn" και την "jpegPhoto".</p>
  </section>

  <section id="ldap-columns-mapping">
    <title>Γνωρίσματα για απεικόνιση στήλών</title>
    <p>Όπως αναφέρθηκε στην προηγούμενη ενότητα, κάθε γνώρισμα θα απεικονιστεί σε μια στήλη. Ο τύπος της στήλης προσδιορίζεται κανονικά αυτόματα (συμβολοσειρά, αριθμός, ...) αλλά μπορεί να εξαναγκαστεί προσαρτώντας στο όνομα του γνωρίσματος το "::&lt;type&gt;" για τον ζητούμενο τύπο.</p>
    <p>Επίσης, επειδή κάποια γνωρίσματα μπορούν να έχουν πολλαπλές τιμές, ο πίνακας κατασκευής χειρίζεται τα γνωρίσματα πολλαπλών τιμών με διαφορετικούς τρόπους, ανάλογα με τις επιλογές κάθε γνωρίσματος. Μια επιλογή μπορεί να οριστεί με προσάρτηση του "::&lt;option&gt;" στο όνομα του γνωρίσματος. Έγκυρες επιλογές είναι:</p>
    <list>
      <item><p>"NULL" ή "0": μια τιμή NULL θα επιστραφεί για το γνώρισμα</p></item>
      <item><p>"CSV": μια τιμή που χωρίζεται με κόμμα με όλες τις τιμές του γνωρίσματος θα επιστραφεί. Αυτό δουλεύει μόνο για τύπους γνωρίσματος συμβολοσειράς.</p></item>
      <item><p>"MULT" ή "*": μια γραμμή θα επιστραφεί για κάθε τιμή του γνωρίσματος, πολλαπλασιάζοντας αποτελεσματικά τον αριθμό των επιστρεφόμενων γραμμών</p></item>
      <item><p>"1": μόνο η πρώτη τιμή του γνωρίσματος θα χρησιμοποιηθεί, οι άλλες τιμές αγνοούνται</p></item>
      <item><p>"CONCAT": οι τιμές των γνωρισμάτων συνενώνονται (με έναν χαρακτήρα νέας γραμμή μεταξύ κάθε τιμής)</p></item>
      <item><p>"ERROR": μια τιμή σφάλματος θα επιστραφεί (αυτή η προεπιλεγμένη συμπεριφορά)</p></item>
    </list>
  </section>

  <section id="ldap-ddl-sql">
    <title>Χρήση του SQL με συνδέσεις LDAP</title>
    <p>Μπορείτε να χρησιμοποιήσετε το SQL που εννοείται από το <link href="http://sqlite.org/lang.html">SQLite</link> σε κάθε σύνδεση LDAP. Να γνωρίζετε όμως ότι εάν ορίσετε αντικείμενα βάσης δεδομένων (έξω από το εκτεταμένο SQL που παρουσιάζεται στην επόμενη ενότητα), θα χαθούν την επόμενη φορά που η σύνδεση LDAP θα ανοίξει.</p>
    <p>Έτσι είναι ολότελα ασφαλές για παράδειγμα να δημιουργήσετε έναν πίνακα για αποθήκευση μερικών δεδομένων LDAP που ίσως απαιτούν μια μεγάλη λειτουργία για να αποκτηθούν, αλλά μετά το κλείσιμο της σύνδεσης LDAP, ο πίνακας και τα δεδομένα του θα χαθούν.</p>
    <p>Δείτε την ενότητα <link xref="sql-sqlite">SQL που εννοείται από συνδέσεις LDAP και εικονικές συνδέσεις</link> για περισσότερες πληροφορίες.</p>
  </section>

  <section id="ldap-sql">
    <title>Επέκταση SQL για χειρισμό πινάκων LDAP</title>
    <p>Οι πίνακες LDAP μπορούν να δημιουργηθούν χρησιμοποιώντας ένα επεκταμένο σύνολο των εντολών SQL:</p>
    <list>
      <item><p><code>CREATE LDAP TABLE &lt;table_name&gt; [BASE='&lt;base_dn&gt;'] [FILTER='&lt;filter&gt;'] [ATTRIBUTES='&lt;filter&gt;'] [SCOPE='&lt;filter&gt;']</code> για δήλωση ενός νέου εικονικού πίνακα LDAP</p></item>
      <item><p><code>DESCRIBE LDAP TABLE &lt;table_name&gt;</code> για εμφάνιση του ορισμού του εικονικού πίνακα LDAP</p></item>
      <item><p><code>ALTER LDAP TABLE &lt;table_name&gt; [BASE='&lt;base_dn&gt;'] [FILTER='&lt;filter&gt;'] [ATTRIBUTES='&lt;filter&gt;'] [SCOPE='&lt;filter&gt;']</code> για τροποποίηση ορισμού εικονικού πίνακα (μόνο το συγκεκριμένο μέρος τροποποιήθηκε στην πραγματικότητα)</p></item>
      <item><p><code>DROP LDAP TABLE &lt;table_name&gt;</code> για αφαίρεση ενός εικονικού πίνακα LDAP. Σημειώστε ότι ο συνηθισμένος <code>DROP TABLE &lt;table_name&gt;</code> μπορεί επίσης να χρησιμοποιηθεί στη θέση του.</p></item>
    </list>
    <p>Για παράδειγμα, ο ακόλουθος κώδικας SQL:</p>
    <code>
      CREATE LDAP TABLE users FILTER='(objectClass=inetOrgPerson)'
              ATTRIBUTES='cn,sn,givenName,seeAlso::*' SCOPE='subtree'·
      SELECT * FROM users WHERE cn like '%john%'·
      ALTER LDAP TABLE users FILTER='(&amp;(objectClass=inetOrgPerson)(cn=*john*))'·
      SELECT * FROM users·
      DROP LDAP TABLE users·
    </code>
    <p>θα πρέπει να εμφανίσει δύο φορές τα ίδια αποτελέσματα, που προβάλουν τη λίστα όλων των καταχωρίσεων LDAP της κλάσης "inetOrgPerson" με ένα CommonName (cn) να περιέχει τη συμβολοσειρά "john".</p>
  </section>
</page>
