<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="query-execution-perspective" xml:lang="el">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#perspectives"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τσιβίκης Βασίλης</mal:name>
      <mal:email>undersec.tr3los@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>
<title>Η προοπτική εκτέλεσης ερωτήματος</title>
<p>Χρησιμοποιήστε το προοπτικό ερώτημα για την εκτέλεση δηλώσεων SQL. Για εναλλαγή σε αυτήν την προοπτική, χρησιμοποιήστε το μενού <guiseq><gui>προοπτική</gui><gui>εκτέλεση ερωτήματος (SQL)</gui></guiseq>, ή τη συντόμευση <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p>
<figure>
  <title>Προοπτική εκτέλεσης ερωτήματος</title>
  <desc>Η προοπτική εκτέλεσης ερωτήματος με μια εκτελεσμένη δήλωση SELECT</desc>
  <media type="image" mime="image/png" src="figures/query-exec-persp.png"/>
</figure>

<p>Η προοπτική διαιρείται σε δύο οριζόντια μέρη: το αριστερό για τις οριζόμενες αγαπημένες προτάσεις του χρήστη και το δεξί που είναι η περιοχή επενέργειας.</p>
<p>Στην παραπάνω εικόνα, υπάρχουν δύο αγαπημένα: μια δήλωση SELECT (με όνομα "λίστα πελατών") και μια δήλωση INSERT (με όνομα "νέος πελάτης ..."). Η δήλωση INSERT χρειάζεται μια παράμετρο "ονόματος", ενώ η δήλωση SELECT δεν απαιτεί καμία παράμετρο για να εκτελεστεί.</p>
<p>Η διαφορά εικονιδίου μεταξύ των δύο επεξηγεί το γεγονός ότι το αγαπημένο INSERT σημειώνεται επίσης να είναι μια <link xref="actions">ενέργεια</link>: θα προταθεί ως μια ενέργεια για εκτέλεση όταν το μενού συμφραζομένων παρουσιάζεται σε κάθε πλέγμα αναπαράστασης του συνόλου αποτελεσμάτων.</p>
<p>Το αριστερό μέρος της προοπτικής καταχωρίζει τις αγαπημένες δηλώσεις που ορίστηκαν από τον χρήστη. Ενεργοποιώντας ένα αγαπημένο (διπλό κλικ) επαναφέρει τα περιεχόμενα της περιοχής κειμένου SQL στην επιλεγμένη δήλωση SQL.</p>
<p>Το δεξιό τμήμα αποτελείται από μηδέν ή περισσότερες καρτέλες όπου το SQL εισέρχεται και εκτελείται. Σε κάθε καρτέλα υπάρχει:</p>
<list>
  <item><p>μία περιοχή SQL στο πάνω αριστερό τμήμα</p></item>
  <item><p>κουμπιά εντολών στο πάνω δεξί τμήμα</p></item>
  <item><p>ιστορικό εκτέλεσης στο κάτω αριστερό τμήμα</p></item>
  <item><p>αποτελέσματα εκτέλεσης στο κάτω δεξί τμήμα</p></item>
</list>

<section id="query-exec-sql">
  <title>Περιοχή SQL</title>
  <p>Η περιοχή SQL είναι ένας επεξεργαστής SQL. Το SQL μπορεί να είναι οποιοδήποτε SQL κατανοητό από την βάση δεδομένων, με την εξαίρεση των <link xref="variables-syntax">μεταβλητών</link> (οι οποίες πρέπει να έχουν συγκεκριμένη σύνταξη).</p>
  <p>Οι συντομεύσεις πληκτρολογίου στον επεξεργαστή SQL είναι:</p>
  <list>
    <item><p><keyseq><key>Ctrl</key><key>SPACE</key></keyseq> για να αποκτήσετε μία λίστα ολοκλήρωσης</p></item>
    <item><p><keyseq><key>Ctrl</key><key>ENTER</key></keyseq> για να εκτελέσετε τον κώδικα SQL</p></item>
    <item><p><keyseq><key>Ctrl</key><key>l</key></keyseq> για να καθαρίσετε τον επεξεργαστή</p></item>
    <item><p><keyseq><key>Ctrl</key><key>Πάνω</key></keyseq> και <keyseq><key>Ctrl</key><key>Κάτω</key></keyseq> για να περιηγηθείτε στο ιστορικό του επεξεργαστή</p></item>
  </list>
</section>

<section id="query-exec-command-buttons">
  <title>Πλήκτρα Εντολών</title>
  <p>Οι διαθέσιμες εντολές μέσο των κουμπιών εντολών είναι:</p>
  <list>
    <item><p><gui>Καθαρισμός</gui>: καθαρίζει τον επεξεργαστή (παρόμοια με την συντόμευση <keyseq><key>Ctrl</key><key>l</key></keyseq>)</p></item>
    <item><p><gui>Μεταβλητές</gui>: εμφανίζει ή αποκρύπτει το παράθυρο των <link xref="variables-syntax">μεταβλητών</link> όπου μπορείτε να δώσετε τιμές στις μεταβλητές που εμφανίζονται μέσα στον κώδικα SQL. Το παράθυρο εμφανίζεται αυτόματα όταν μία μεταβλητή ανιχνεύεται στον κώδικα SQL</p></item>
    <item><p><gui>Εκτέλεση</gui>: εκτελεί τον κώδικα SQL. Αν ο κώδικας SQL περιέχει μεταβλητές που δεν έχουν προσδιοριστεί, τότε εμφανίζεται πρώτα ένα αναδυόμενο παράθυρο που απαιτεί να δοθούν τιμές στις μεταβλητές. Αυτό είναι παρόμοιο με την συντόμευση <keyseq><key>Ctrl</key><key>ENTER</key></keyseq></p></item>
    <item><p><gui>Εσοχή</gui>: ξαναβάζει εσοχές στον κώδικα SQL (προσοχή: αυτό αφαιρεί οτιδήποτε σχόλια)</p></item>
    <item><p><gui>Αγαπημένα</gui>: Προσθέτει τον τρέχοντα κώδικα SQL στα αγαπημένα</p></item>
  </list>
</section>

<section id="query-exec-history">
  <title>Ιστορικό εκτέλεσης</title>
  <p>Το μέρος του ιστορικού εκτέλεσης περιέχει μια λίστα των περασμένων εκτελεσμένων δηλώσεων, διαταγμένων κατά ημερομηνία εκτέλεσης με μια ένδειξη όταν η δήλωση εκτελείται (11 λεπτά στην παραπάνω εικόνα). Επιλέγοντας ένα στοιχείο ιστορικού εμφανίζεται το αντίστοιχο αποτέλεσμα στο τμήμα των αποτελεσμάτων εκτέλεσης.</p>
  <p>Το κουμπί <gui>αντιγραφή</gui> αντιγράφει τον κώδικα SQL του τρέχοντος επιλεγμένου στοιχείου ιστορικού στον επεξεργαστή SQL και το κουμπί <gui>καθαρισμός</gui> αφαιρεί όλα τα στοιχεία ιστορικού.</p>
  <p>Σημειώστε ότι οποιοδήποτε δοσμένο στοιχείο ιστορικού μπορεί επίσης να αφαιρεθεί ατομικά χρησιμοποιώντας το κλειδί <key>Suppr</key>.</p>
</section>

<section id="query-exec-results">
  <title>Αποτελέσματα εκτέλεσης</title>
  <p>Το τμήμα αποτελεσμάτων εκτέλεσης εμφανίζει το αποτέλεσμα εκτέλεσης του τρέχοντος επιλεγμένου στοιχείου ιστορικού εκτέλεσης, ως ένα πίνακα για δήλωση SELECT, δίνοντας πληροφορίες για άλλους τύπους δήλωσης, ή δίνοντας την ειδοποίηση σφάλματος εκτέλεσης εάν η εκτέλεση αποτύχει.</p>
</section>
</page>
