<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="table-insert-data" xml:lang="el">
  <info>
    <title type="sort">1</title>
    <link type="topic" xref="schema-browser-perspective"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τσιβίκης Βασίλης</mal:name>
      <mal:email>undersec.tr3los@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>
  <title>Γίνεται προσθήκη δεδομένων στον πίνακα</title>
  <p>Από την <link xref="schema-browser-perspective">προοπτική σχεδίου φυλλομετρητή</link>, όταν οι ιδιότητες ενός πίνακα εμφανίζονται σε μία καρτέλα, χρησιμοποιήστε το μενού <guiseq><gui>Πίνακας</gui><gui>Εισαγωγή δεδομένων</gui></guiseq> για να εμφανίσετε ένα αναδυόμενο παράθυρο που περιέχει ένα πεδίο εισαγωγής δεδομένων για κάθε στήλη του πίνακα ώστε να εισάγετε μέσα τους δεδομένα.</p>
  <p>Ένα αναδυόμενο παράθυρο παρόμοιο με το παρακάτω θα εμφανιστεί:</p>
  <figure>
    <title>Αναδυόμενο παράθυρο για την εισαγωγή δεδομένων σε έναν πίνακα</title>
    <desc>Ένα αναδυόμενο παράθυρο για την εισαγωγή δεδομένων σε έναν πίνακα</desc>
    <media type="image" mime="image/png" src="figures/table-insert-data.png"/>
  </figure>
  <p>Εδώ τα αξιοπρόσεχτα σημεία είναι:</p>
  <list>
    <item><p>Υπάρχει ένα πεδίο εισαγωγής δεδομένων ανά στήλη στον πίνακα, με την εξαίρεση (δεν εμφανίζετε σε αυτή την εικόνα) πολλαπλών άγνωστων περιοχών κλειδιών για το οποίο μία επιλογή αναδιπλωμένου μενού προς τα κάτω εμφανίζεται·</p></item>
    <item><p>Κάθε πεδίο εισαγωγής δεδομένων έχει ένα μικρό κουμπί στα δεξιά που δίνει πληροφορίες για το αντίστοιχο πεδίο, και σας επιτρέπει να επαναφέρετε την τιμή του πεδίου εισαγωγής δεδομένων στην τιμή που είχε πριν γίνει οποιαδήποτε τροποποίηση, να το ρυθμίσετε στο ΜΗΔΕΝ ή να ρυθμίσετε σε μία προεπιλεγμένη τιμή. Το χρώμα του κουμπιού έχει τις ακόλουθες σημασίες:</p>
	<list>
	  <item><p>Κόκκινο: σημαίνει ότι η τρέχουσα τιμή στο πεδίο δεδομένων δεν είναι έγκυρη</p></item>
	  <item><p>Γαλάζιο: σημαίνει ότι η τρέχουσα τιμή στο πεδίο δεδομένων είναι αχρησιμοποίητη και αντί για αυτή θα χρησιμοποιηθεί η προεπιλεγμένη τιμή της στήλης (για παράδειγμα χρήσιμο στην αυτόματη αύξηση των στηλών)</p></item>
	  <item><p>Πράσινο: σημαίνει ότι η τρέχουσα τιμή στο πεδίο δεδομένων είναι ΜΗΔΕΝ</p></item>
	  <item><p>Ίδιο χρώμα με την υπόλοιπη διεπαφή χρήστη: σημαίνει ότι καμία από τις παραπάνω καταστάσεις δεν ισχύει</p></item>
	</list>
    </item>
    <item><p>Οι στήλες που είναι ξένα κλειδιά σε άλλους πίνακες αναπαριστάνονται ως πτυσσόμενο σύνθετο πλαίσιο όπου μπορείτε να επιλέξετε μόνο μεταξύ των τιμών στον πίνακα αναφοράς (συμβουλή: για ανανέωση αυτής της λίστας πρέπει να κλείσετε τον αναδυόμενο διάλογο και να τον ξανανοίξετε)·</p></item>
  </list>
</page>
