<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="general-ui" xml:lang="de">
  <info>
    <title type="sort">1</title>
    <link type="guide" xref="index#presentation"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2010, 2011, 2016.</mal:years>
    </mal:credit>
  </info>
  <title>Allgemeiner Aufbau der Benutzeroberfläche</title>
  <p>Der <app>gda-browser</app> wird aus einem oder mehreren Anwendungsfenstern der obersten Ebene gebildet, wobei jedes Fenster eine einzelne Verbindung darstellt. Deren Name wird im Fenstertitel angezeigt. Für jede dieser Verbindungen können verschiedene Fenster geöffnet werden. Verwenden Sie hierzu das Menü <guiseq><gui>Fenster</gui><gui>Neues Fenster</gui></guiseq> oder die Tastenkombination <keyseq><key>Strg</key><key>N</key></keyseq>.</p>
  <figure>
    <title>Ein Verbindungsfenster</title>
    <desc>Für die Verbindung »c1« geöffnetes Fenster (und die Schema-Browser-Perspektive)</desc>
    <media type="image" mime="image/png" src="figures/mainwin.png"/>
  </figure>

  <p>In jedem Fenster sind einige <em>Perspektiven</em> verfügbar, die unterschiedlichen Aktivitäten zugeordnet sind:</p>
  <list>
    <item><p>Die <link xref="schema-browser-perspective">Schema-Browser-Perspektive</link>, welche das Verstehen des Datenbankaufbaus erleichtern soll</p></item>
    <item><p>Die <link xref="query-execution-perspective">Abfrageausführungs-Perspektive</link> zum Ausführen eines SQL-Befehls</p></item>
    <item><p>Die <link xref="data-manager-perspective">Datenmanager-Perspektive</link> zum Navigieren durch den Inhalt der Datenbank</p></item>
  </list>
  <p>Die aktuell angezeigte Perspektive kann individuell für jedes Fenster angepasst werden. Alle Fenster haben ein aus Reitern gebildeten Aktionsbereich, dessen Reiter von einem in ein anderes Fenster verschoben werden können, sofern Ausgangs- und Zielfenster zur gleichen Datenbankverbindung gehören und auch die gleiche Perspektive anzeigen. Ziehen Sie dazu einfach mit der Maus einen Reiter in ein anderes Fenster, indem Sie die Reiterbeschriftung als Anfasser benutzen.</p>
</page>
